1 R_gp_1::M_maltodextrin6_c+M_pi_c --> M_maltodextrin5_c+M_g1p_c
2 R_gp_2::M_maltodextrin5_c+M_pi_c --> M_maltodextrin4_c+M_g1p_c
3 R_gp_3::M_maltodextrin4_c+M_pi_c --> M_maltodextrin3_c+M_g1p_c
4 R_gp_4::M_maltodextrin3_c+M_pi_c --> M_maltose_c+M_g1p_c
5 R_gp::M_maltose_c+M_pi_c --> M_glc_D_c+M_g1p_c
6 R_pgm::M_g1p_c --> M_g6p_c
7 R_glk_atp::M_atp_c+M_glc_D_c --> M_adp_c+M_g6p_c
8 R_pgi::M_g6p_c --> M_f6p_c
9 R_pgi_reverse::M_f6p_c --> M_g6p_c
10 R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c
11 R_fdp::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
12 R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c
13 R_fbaA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
14 R_tpiA::M_dhap_c --> M_g3p_c
15 R_tpiA_reverse::M_g3p_c --> M_dhap_c
16 R_gpsA::M_dhap_c+M_nadph_c+M_h_c --> M_gly3p_c+M_nadp_c
17 R_gpsA_reverse::M_gly3p_c+M_nadp_c --> M_dhap_c+M_nadph_c+M_h_c
18 R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
19 R_gapA_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
20 R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
21 R_pgk_reverse::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
22 R_gpm::M_3pg_c --> M_2pg_c
23 R_gpm_reverse::M_2pg_c --> M_3pg_c
24 R_eno::M_2pg_c --> M_h2o_c+M_pep_c
25 R_eno_reverse::M_h2o_c+M_pep_c --> M_2pg_c
26 R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c
27 R_pck::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
28 R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c
29 R_pdh::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c+M_h_c
30 R_pps::M_atp_c+M_h2o_c+M_pyr_c --> M_amp_c+M_pep_c+M_pi_c
31 R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
32 R_zwf_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
33 R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c
34 R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
35 R_rpe::M_ru5p_D_c --> M_xu5p_D_c
36 R_rpe_reverse::M_xu5p_D_c --> M_ru5p_D_c
37 R_rpi::M_r5p_c --> M_ru5p_D_c
38 R_rpi_reverse::M_ru5p_D_c --> M_r5p_c
39 R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
40 R_talAB_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
41 R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
42 R_tkt1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
43 R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
44 R_tkt2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
45 R_edd::M_6pgc_c --> M_2ddg6p_c+M_h2o_c
46 R_eda::M_2ddg6p_c --> M_g3p_c+M_pyr_c
47 R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c
48 R_acn::M_cit_c --> M_icit_c
49 R_acn_reverse::M_icit_c --> M_cit_c
50 R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c
51 R_icd_reverse::M_akg_c+M_co2_c+M_nadph_c+M_h_c --> M_icit_c+M_nadp_c
52 R_sucAB::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c+M_h_c
53 R_sucCD::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
54 R_sdh::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c
55 R_frd::M_fum_c+M_mql8_c --> M_mqn8_c+M_succ_c
56 R_fum::M_fum_c+M_h2o_c --> M_mal_L_c
57 R_fum_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
58 R_mdh::M_mal_L_c+M_nad_c --> M_oaa_c+M_h_c+M_nadh_c
59 R_mdh_reverse::M_oaa_c+M_h_c+M_nadh_c --> M_mal_L_c+M_nad_c
60 R_cyd::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+2.0*M_hx_c
61 R_cyo::4.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+4.0*M_hx_c
62 R_app::2.0*M_h_c+M_mql8_c+0.5*M_o2_c --> M_h2o_c+M_mqn8_c+2.0*M_hx_c
63 R_atp::M_adp_c+M_pi_c+4.0*M_hx_c --> M_atp_c+4.0*M_h_c+M_h2o_c
64 R_nuo::3.0*M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c+2.0*M_hx_c
65 R_pnt1::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
66 R_pnt2::M_nadh_c+M_nadp_c+2.0*M_hx_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
67 R_ndh1::M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c
68 R_ndh2::M_h_c+M_mqn8_c+M_nadh_c --> M_mql8_c+M_nad_c
69 R_ppa::M_ppi_c+M_h2o_c --> 2.0*M_pi_c
70 R_aceA::M_icit_c --> M_glx_c+M_succ_c
71 R_aceB::M_accoa_c+M_glx_c+M_h2o_c --> M_coa_c+M_mal_L_c
72 R_maeA::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c+M_h_c
73 R_maeB::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c+M_h_c
74 R_pta::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
75 R_pta_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
76 R_ackA::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
77 R_ackA_reverse::M_ac_c+M_atp_c --> M_actp_c+M_adp_c
78 R_acs::M_ac_c+M_atp_c+M_coa_c --> M_accoa_c+M_amp_c+M_ppi_c
79 R_adhE::M_accoa_c+2.0*M_h_c+2.0*M_nadh_c --> M_coa_c+M_etoh_c+2.0*M_nad_c
80 R_adhE_reverse::M_coa_c+M_etoh_c+2.0*M_nad_c --> M_accoa_c+2.0*M_h_c+2.0*M_nadh_c
81 R_ldh::M_pyr_c+M_nadh_c+M_h_c --> M_lac_D_c+M_nad_c
82 R_ldh_reverse::M_lac_D_c+M_nad_c --> M_pyr_c+M_nadh_c+M_h_c
83 R_pflAB::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c
84 R_alaAC::M_pyr_c+M_glu_L_c --> M_ala_L_c+M_akg_c
85 R_alaAC_reverse::M_ala_L_c+M_akg_c --> M_pyr_c+M_glu_L_c
86 R_arg::M_accoa_c+2.0*M_glu_L_c+3.0*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c --> M_coa_c+2.0*M_adp_c+2.0*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c
87 R_aspC::M_glu_L_c+M_oaa_c --> M_asp_L_c+M_akg_c
88 R_asnB::M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c --> M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c
89 R_asnA::M_asp_L_c+M_atp_c+M_nh3_c --> M_asn_L_c+M_ppi_c+M_amp_c
90 R_cysEMK::M_ser_L_c+M_accoa_c+M_h2s_c --> M_cys_L_c+M_coa_c+M_ac_c
91 R_gltBD::M_gln_L_c+M_akg_c+M_nadph_c+M_h_c --> 2.0*M_glu_L_c+M_nadp_c
92 R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c
93 R_gdhA_reverse::M_glu_L_c+M_h2o_c+M_nadp_c --> M_akg_c+M_nadph_c+M_nh3_c+M_h_c
94 R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c
95 R_glyA::M_ser_L_c+M_thf_c --> M_gly_L_c+M_h2o_c+M_mlthf_c
96 R_his::M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c --> M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c
97 R_ile::M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c --> M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c
98 R_leu::2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c --> M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
99 R_lys::M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c --> M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
100 R_met::M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c --> M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c
101 R_phe::M_chor_c+M_glu_L_c --> M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
102 R_pro::M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c --> M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c
103 R_serABC::M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c --> M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
104 R_thr::M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c --> M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c
105 R_trp::M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c --> M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c
106 R_tyr::M_chor_c+M_glu_L_c+M_nad_c --> M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c
107 R_val::2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c --> M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
108 R_arg_deg::M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c --> M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c
109 R_asp_deg::M_asp_L_c --> M_fum_c+M_nh3_c
110 R_asn_deg::M_asn_L_c+M_amp_c+M_ppi_c --> M_nh3_c+M_asp_L_c+M_atp_c
111 R_gly_deg::M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c --> M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c
112 R_mglx_deg::M_mglx_c+M_nad_c+M_h2o_c --> M_pyr_c+M_nadh_c+M_h_c
113 R_ser_deg::M_ser_L_c --> M_nh3_c+M_pyr_c
114 R_pro_deg::M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c --> M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
115 R_thr_deg1::M_thr_L_c+M_nad_c+M_coa_c --> M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
116 R_thr_deg2::M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c --> M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c
117 R_thr_deg3::M_thr_L_c+M_pi_c+M_adp_c --> M_nh3_c+M_for_c+M_atp_c+M_prop_c
118 R_trp_deg::M_trp_L_c+M_h2o_c --> M_indole_c+M_nh3_c+M_pyr_c
119 R_cys_deg::M_cys_L_c+M_h2o_c --> M_h2s_c+M_nh3_c+M_pyr_c
120 R_lys_deg::M_lys_L_c --> M_co2_c+M_cadav_c
121 R_gln_deg::M_gln_L_c+M_h2o_c --> M_nh3_c+M_glu_L_c
122 R_glu_deg::M_glu_L_c --> M_co2_c+M_gaba_c
123 R_gaba_deg1::M_gaba_c+M_akg_c+M_h2o_c+M_nad_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadh_c
124 R_gaba_deg2::M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadph_c
125 R_chor::M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c --> M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c
126 R_fol_e::M_gtp_c+4.0*M_h2o_c --> M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c
127 R_fol_1::M_chor_c+M_gln_L_c --> M_4adochor_c+M_glu_L_c
128 R_fol_2a::M_4adochor_c --> M_4abz_c+M_pyr_c
129 R_fol_2b::M_4abz_c+M_78mdp_c --> M_78dhf_c+M_h2o_c
130 R_fol_3::M_78dhf_c+M_atp_c+M_glu_L_c --> M_adp_c+M_pi_c+M_dhf_c
131 R_fol_4::M_dhf_c+M_nadph_c+M_h_c --> M_thf_c+M_nadp_c
132 R_gly_fol::M_gly_L_c+M_thf_c+M_nad_c --> M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c
133 R_gly_fol_reverse::M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c --> M_gly_L_c+M_thf_c+M_nad_c
134 R_mthfd::M_mlthf_c+M_nadp_c --> M_methf_c+M_nadph_c
135 R_mthfd_reverse::M_methf_c+M_nadph_c --> M_mlthf_c+M_nadp_c
136 R_mthfc::M_h2o_c+M_methf_c --> M_10fthf_c+M_h_c
137 R_mthfc_reverse::M_10fthf_c+M_h_c --> M_h2o_c+M_methf_c
138 R_mthfr2a::M_mlthf_c+M_h_c+M_nadh_c --> M_5mthf_c+M_nad_c
139 R_mthfr2b::M_mlthf_c+M_h_c+M_nadph_c --> M_5mthf_c+M_nadp_c
140 R_prpp_syn::M_r5p_c+M_atp_c --> M_prpp_c+M_amp_c
141 R_or_syn_1::2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c --> 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c+2.0*M_h_c
142 R_or_syn_2::M_clasp_c+M_asp_L_c+M_q8_c --> M_or_c+M_q8h2_c+M_h2o_c+M_pi_c
143 R_omp_syn::M_prpp_c+M_or_c --> M_omp_c+M_ppi_c
144 R_ump_syn::M_omp_c --> M_ump_c+M_co2_c
145 R_ctp_1::M_utp_c+M_atp_c+M_nh3_c --> M_ctp_c+M_adp_c+M_pi_c
146 R_ctp_2::M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c --> M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c
147 R_A_syn_1::M_gln_L_c+M_prpp_c+M_h2o_c --> M_5pbdra+M_ppi_c+M_glu_L_c
148 R_A_syn_2::M_atp_c+M_5pbdra+M_gly_L_c --> M_adp_c+M_pi_c+M_gar_c
149 R_A_syn_3::M_10fthf_c+M_gar_c --> M_thf_c+M_fgar_c
150 R_A_syn_4::M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c --> M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
151 R_A_syn_5::M_atp_c+M_fgam_c --> M_adp_c+M_pi_c+M_air_c
152 R_A_syn_6::M_atp_c+M_air_c+M_hco3_c --> M_adp_c+M_pi_c+M_cair_c
153 R_A_syn_7::M_atp_c+M_cair_c+M_asp_L_c --> M_adp_c+M_pi_c+M_saicar_c
154 R_A_syn_8::M_saicar_c --> M_fum_c+M_aicar_c
155 R_A_syn_9::M_aicar_c+M_10fthf_c --> M_thf_c+M_faicar_c
156 R_A_syn_10::M_faicar_c --> M_imp_c+M_h2o_c
157 R_A_syn_12::M_imp_c+M_gtp_c+M_asp_L_c --> M_gdp_c+M_pi_c+M_fum_c+M_amp_c
158 R_xmp_syn::M_imp_c+M_nad_c+M_h2o_c --> M_xmp_c+M_nadh_c+M_h_c
159 R_gmp_syn::M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c --> M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c
160 R_atp_amp::M_atp_c+M_h2o_c --> M_amp_c+M_ppi_c
161 R_utp_ump::M_utp_c+M_h2o_c --> M_ump_c+M_ppi_c
162 R_ctp_cmp::M_ctp_c+M_h2o_c --> M_cmp_c+M_ppi_c
163 R_gtp_gmp::M_gtp_c+M_h2o_c --> M_gmp_c+M_ppi_c
164 R_atp_adp::M_atp_c+M_h2o_c --> M_adp_c+M_pi_c
165 R_utp_adp::M_utp_c+M_h2o_c --> M_udp_c+M_pi_c
166 R_ctp_adp::M_ctp_c+M_h2o_c --> M_cdp_c+M_pi_c
167 R_gtp_adp::M_gtp_c+M_h2o_c --> M_gdp_c+M_pi_c
168 R_udp_utp::M_udp_c+M_atp_c --> M_utp_c+M_adp_c
169 R_cdp_ctp::M_cdp_c+M_atp_c --> M_ctp_c+M_adp_c
170 R_gdp_gtp::M_gdp_c+M_atp_c --> M_gtp_c+M_adp_c
171 R_atp_ump::M_atp_c+M_ump_c --> M_adp_c+M_udp_c
172 R_atp_cmp::M_atp_c+M_cmp_c --> M_adp_c+M_cdp_c
173 R_atp_gmp::M_atp_c+M_gmp_c --> M_adp_c+M_gdp_c
174 R_adk_atp::M_amp_c+M_atp_c --> 2.0*M_adp_c
175 transcriptional_initiation_s28::GENE_s28+RNAP --> OPEN_GENE_s28
176 transcription_s28::OPEN_GENE_s28+210.0*M_gtp_c+179.0*M_ctp_c+145.0*M_utp_c+186.0*M_atp_c+720.0*M_h2o_c --> mRNA_s28+GENE_s28+RNAP+720.0*M_ppi_c
177 mRNA_degradation_s28::mRNA_s28 --> 210.0*M_gmp_c+179.0*M_cmp_c+145.0*M_ump_c+186.0*M_amp_c
178 transcriptional_initiation_CISSRA::GENE_CISSRA+RNAP --> OPEN_GENE_CISSRA
179 transcription_CISSRA::OPEN_GENE_CISSRA+185.0*M_gtp_c+154.0*M_ctp_c+189.0*M_utp_c+222.0*M_atp_c+750.0*M_h2o_c --> mRNA_CISSRA+GENE_CISSRA+RNAP+750.0*M_ppi_c
180 mRNA_degradation_CISSRA::mRNA_CISSRA --> 185.0*M_gmp_c+154.0*M_cmp_c+189.0*M_ump_c+222.0*M_amp_c
181 transcriptional_initiation_degfp_ssrA::GENE_degfp_ssrA+RNAP --> OPEN_GENE_degfp_ssrA
182 transcription_degfp_ssrA::OPEN_GENE_degfp_ssrA+190.0*M_gtp_c+240.0*M_ctp_c+107.0*M_utp_c+174.0*M_atp_c+711.0*M_h2o_c --> mRNA_degfp_ssrA+GENE_degfp_ssrA+RNAP+711.0*M_ppi_c
183 mRNA_degradation_degfp_ssrA::mRNA_degfp_ssrA --> 190.0*M_gmp_c+240.0*M_cmp_c+107.0*M_ump_c+174.0*M_amp_c
184 translation_initiation_s28::mRNA_s28+RIBOSOME --> RIBOSOME_START_s28
185 translation_s28::RIBOSOME_START_s28+478.0*M_gtp_c+478.0*M_h2o_c+18.0*M_ala_L_c_tRNA+24.0*M_arg_L_c_tRNA+9.0*M_asn_L_c_tRNA+14.0*M_asp_L_c_tRNA+0.0*M_cys_L_c_tRNA+25.0*M_glu_L_c_tRNA+17.0*M_gln_L_c_tRNA+13.0*M_gly_L_c_tRNA+5.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+36.0*M_leu_L_c_tRNA+6.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+2.0*M_phe_L_c_tRNA+5.0*M_pro_L_c_tRNA+12.0*M_ser_L_c_tRNA+11.0*M_thr_L_c_tRNA+3.0*M_trp_L_c_tRNA+8.0*M_tyr_L_c_tRNA+17.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_s28+PROTEIN_s28+478.0*M_gdp_c+478.0*M_pi_c+239.0*tRNA
186 tRNA_charging_M_ala_L_c_s28::18.0*M_ala_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_ala_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
187 tRNA_charging_M_arg_L_c_s28::24.0*M_arg_L_c+24.0*M_atp_c+24.0*tRNA+24.0*M_h2o_c --> 24.0*M_arg_L_c_tRNA+24.0*M_amp_c+24.0*M_ppi_c
188 tRNA_charging_M_asn_L_c_s28::9.0*M_asn_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_asn_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
189 tRNA_charging_M_asp_L_c_s28::14.0*M_asp_L_c+14.0*M_atp_c+14.0*tRNA+14.0*M_h2o_c --> 14.0*M_asp_L_c_tRNA+14.0*M_amp_c+14.0*M_ppi_c
190 tRNA_charging_M_cys_L_c_s28::0.0*M_cys_L_c+0.0*M_atp_c+0.0*tRNA+0.0*M_h2o_c --> 0.0*M_cys_L_c_tRNA+0.0*M_amp_c+0.0*M_ppi_c
191 tRNA_charging_M_glu_L_c_s28::25.0*M_glu_L_c+25.0*M_atp_c+25.0*tRNA+25.0*M_h2o_c --> 25.0*M_glu_L_c_tRNA+25.0*M_amp_c+25.0*M_ppi_c
192 tRNA_charging_M_gln_L_c_s28::17.0*M_gln_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_gln_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
193 tRNA_charging_M_gly_L_c_s28::13.0*M_gly_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_gly_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
194 tRNA_charging_M_his_L_c_s28::5.0*M_his_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_his_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
195 tRNA_charging_M_ile_L_c_s28::9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
196 tRNA_charging_M_leu_L_c_s28::36.0*M_leu_L_c+36.0*M_atp_c+36.0*tRNA+36.0*M_h2o_c --> 36.0*M_leu_L_c_tRNA+36.0*M_amp_c+36.0*M_ppi_c
197 tRNA_charging_M_lys_L_c_s28::6.0*M_lys_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_lys_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
198 tRNA_charging_M_met_L_c_s28::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
199 tRNA_charging_M_phe_L_c_s28::2.0*M_phe_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_phe_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
200 tRNA_charging_M_pro_L_c_s28::5.0*M_pro_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_pro_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
201 tRNA_charging_M_ser_L_c_s28::12.0*M_ser_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_ser_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
202 tRNA_charging_M_thr_L_c_s28::11.0*M_thr_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_thr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
203 tRNA_charging_M_trp_L_c_s28::3.0*M_trp_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_trp_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
204 tRNA_charging_M_tyr_L_c_s28::8.0*M_tyr_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_tyr_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
205 tRNA_charging_M_val_L_c_s28::17.0*M_val_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_val_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
206 translation_initiation_CISSRA::mRNA_CISSRA+RIBOSOME --> RIBOSOME_START_CISSRA
207 translation_CISSRA::RIBOSOME_START_CISSRA+498.0*M_gtp_c+498.0*M_h2o_c+24.0*M_ala_L_c_tRNA+8.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+10.0*M_asp_L_c_tRNA+4.0*M_cys_L_c_tRNA+23.0*M_glu_L_c_tRNA+11.0*M_gln_L_c_tRNA+17.0*M_gly_L_c_tRNA+M_his_L_c_tRNA+10.0*M_ile_L_c_tRNA+20.0*M_leu_L_c_tRNA+17.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+12.0*M_phe_L_c_tRNA+15.0*M_pro_L_c_tRNA+22.0*M_ser_L_c_tRNA+10.0*M_thr_L_c_tRNA+3.0*M_trp_L_c_tRNA+8.0*M_tyr_L_c_tRNA+15.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_CISSRA+PROTEIN_CISSRA+498.0*M_gdp_c+498.0*M_pi_c+249.0*tRNA
208 tRNA_charging_M_ala_L_c_CISSRA::24.0*M_ala_L_c+24.0*M_atp_c+24.0*tRNA+24.0*M_h2o_c --> 24.0*M_ala_L_c_tRNA+24.0*M_amp_c+24.0*M_ppi_c
209 tRNA_charging_M_arg_L_c_CISSRA::8.0*M_arg_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_arg_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
210 tRNA_charging_M_asn_L_c_CISSRA::10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
211 tRNA_charging_M_asp_L_c_CISSRA::10.0*M_asp_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_asp_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
212 tRNA_charging_M_cys_L_c_CISSRA::4.0*M_cys_L_c+4.0*M_atp_c+4.0*tRNA+4.0*M_h2o_c --> 4.0*M_cys_L_c_tRNA+4.0*M_amp_c+4.0*M_ppi_c
213 tRNA_charging_M_glu_L_c_CISSRA::23.0*M_glu_L_c+23.0*M_atp_c+23.0*tRNA+23.0*M_h2o_c --> 23.0*M_glu_L_c_tRNA+23.0*M_amp_c+23.0*M_ppi_c
214 tRNA_charging_M_gln_L_c_CISSRA::11.0*M_gln_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_gln_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
215 tRNA_charging_M_gly_L_c_CISSRA::17.0*M_gly_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_gly_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
216 tRNA_charging_M_his_L_c_CISSRA::M_his_L_c+M_atp_c+tRNA+M_h2o_c --> M_his_L_c_tRNA+M_amp_c+M_ppi_c
217 tRNA_charging_M_ile_L_c_CISSRA::10.0*M_ile_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_ile_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
218 tRNA_charging_M_leu_L_c_CISSRA::20.0*M_leu_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_leu_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
219 tRNA_charging_M_lys_L_c_CISSRA::17.0*M_lys_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_lys_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
220 tRNA_charging_M_met_L_c_CISSRA::9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
221 tRNA_charging_M_phe_L_c_CISSRA::12.0*M_phe_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_phe_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
222 tRNA_charging_M_pro_L_c_CISSRA::15.0*M_pro_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_pro_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
223 tRNA_charging_M_ser_L_c_CISSRA::22.0*M_ser_L_c+22.0*M_atp_c+22.0*tRNA+22.0*M_h2o_c --> 22.0*M_ser_L_c_tRNA+22.0*M_amp_c+22.0*M_ppi_c
224 tRNA_charging_M_thr_L_c_CISSRA::10.0*M_thr_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_thr_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
225 tRNA_charging_M_trp_L_c_CISSRA::3.0*M_trp_L_c+3.0*M_atp_c+3.0*tRNA+3.0*M_h2o_c --> 3.0*M_trp_L_c_tRNA+3.0*M_amp_c+3.0*M_ppi_c
226 tRNA_charging_M_tyr_L_c_CISSRA::8.0*M_tyr_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_tyr_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
227 tRNA_charging_M_val_L_c_CISSRA::15.0*M_val_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_val_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
228 translation_initiation_degfp_ssrA::mRNA_degfp_ssrA+RIBOSOME --> RIBOSOME_START_degfp_ssrA
229 translation_degfp_ssrA::RIBOSOME_START_degfp_ssrA+472.0*M_gtp_c+472.0*M_h2o_c+13.0*M_ala_L_c_tRNA+6.0*M_arg_L_c_tRNA+15.0*M_asn_L_c_tRNA+18.0*M_asp_L_c_tRNA+2.0*M_cys_L_c_tRNA+15.0*M_glu_L_c_tRNA+8.0*M_gln_L_c_tRNA+20.0*M_gly_L_c_tRNA+9.0*M_his_L_c_tRNA+12.0*M_ile_L_c_tRNA+20.0*M_leu_L_c_tRNA+18.0*M_lys_L_c_tRNA+5.0*M_met_L_c_tRNA+12.0*M_phe_L_c_tRNA+10.0*M_pro_L_c_tRNA+9.0*M_ser_L_c_tRNA+15.0*M_thr_L_c_tRNA+M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+17.0*M_val_L_c_tRNA --> RIBOSOME+mRNA_degfp_ssrA+PROTEIN_degfp_ssrA+472.0*M_gdp_c+472.0*M_pi_c+236.0*tRNA
230 tRNA_charging_M_ala_L_c_degfp_ssrA::13.0*M_ala_L_c+13.0*M_atp_c+13.0*tRNA+13.0*M_h2o_c --> 13.0*M_ala_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
231 tRNA_charging_M_arg_L_c_degfp_ssrA::6.0*M_arg_L_c+6.0*M_atp_c+6.0*tRNA+6.0*M_h2o_c --> 6.0*M_arg_L_c_tRNA+6.0*M_amp_c+6.0*M_ppi_c
232 tRNA_charging_M_asn_L_c_degfp_ssrA::15.0*M_asn_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_asn_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
233 tRNA_charging_M_asp_L_c_degfp_ssrA::18.0*M_asp_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_asp_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
234 tRNA_charging_M_cys_L_c_degfp_ssrA::2.0*M_cys_L_c+2.0*M_atp_c+2.0*tRNA+2.0*M_h2o_c --> 2.0*M_cys_L_c_tRNA+2.0*M_amp_c+2.0*M_ppi_c
235 tRNA_charging_M_glu_L_c_degfp_ssrA::15.0*M_glu_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_glu_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
236 tRNA_charging_M_gln_L_c_degfp_ssrA::8.0*M_gln_L_c+8.0*M_atp_c+8.0*tRNA+8.0*M_h2o_c --> 8.0*M_gln_L_c_tRNA+8.0*M_amp_c+8.0*M_ppi_c
237 tRNA_charging_M_gly_L_c_degfp_ssrA::20.0*M_gly_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_gly_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
238 tRNA_charging_M_his_L_c_degfp_ssrA::9.0*M_his_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_his_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
239 tRNA_charging_M_ile_L_c_degfp_ssrA::12.0*M_ile_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_ile_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
240 tRNA_charging_M_leu_L_c_degfp_ssrA::20.0*M_leu_L_c+20.0*M_atp_c+20.0*tRNA+20.0*M_h2o_c --> 20.0*M_leu_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
241 tRNA_charging_M_lys_L_c_degfp_ssrA::18.0*M_lys_L_c+18.0*M_atp_c+18.0*tRNA+18.0*M_h2o_c --> 18.0*M_lys_L_c_tRNA+18.0*M_amp_c+18.0*M_ppi_c
242 tRNA_charging_M_met_L_c_degfp_ssrA::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
243 tRNA_charging_M_phe_L_c_degfp_ssrA::12.0*M_phe_L_c+12.0*M_atp_c+12.0*tRNA+12.0*M_h2o_c --> 12.0*M_phe_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
244 tRNA_charging_M_pro_L_c_degfp_ssrA::10.0*M_pro_L_c+10.0*M_atp_c+10.0*tRNA+10.0*M_h2o_c --> 10.0*M_pro_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
245 tRNA_charging_M_ser_L_c_degfp_ssrA::9.0*M_ser_L_c+9.0*M_atp_c+9.0*tRNA+9.0*M_h2o_c --> 9.0*M_ser_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
246 tRNA_charging_M_thr_L_c_degfp_ssrA::15.0*M_thr_L_c+15.0*M_atp_c+15.0*tRNA+15.0*M_h2o_c --> 15.0*M_thr_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
247 tRNA_charging_M_trp_L_c_degfp_ssrA::M_trp_L_c+M_atp_c+tRNA+M_h2o_c --> M_trp_L_c_tRNA+M_amp_c+M_ppi_c
248 tRNA_charging_M_tyr_L_c_degfp_ssrA::11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11.0*M_h2o_c --> 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
249 tRNA_charging_M_val_L_c_degfp_ssrA::17.0*M_val_L_c+17.0*M_atp_c+17.0*tRNA+17.0*M_h2o_c --> 17.0*M_val_L_c_tRNA+17.0*M_amp_c+17.0*M_ppi_c
250 tRNA_exchange::[] --> tRNA
251 tRNA_exchange_reverse::tRNA --> []
252 PROTEIN_export_S28::PROTEIN_s28 --> []
253 PROTEIN_export_degfp_ssrA::PROTEIN_degfp_ssrA --> []
254 PROTEIN_export_CISSRA::PROTEIN_CISSRA --> []
255 M_o2_c_exchange::[] --> M_o2_c
256 M_co2_c_exchange::M_co2_c --> []
257 M_h_c_exchange::M_h_c --> []
258 M_h_c_exchange_reverse::[] --> M_h_c
259 M_h2s_c_exchange::[] --> M_h2s_c
260 M_h2s_c_exchange_reverse::M_h2s_c --> []
261 M_h2o_c_exchange::[] --> M_h2o_c
262 M_h2o_c_exchange_reverse::M_h2o_c --> []
263 M_pi_c_exchange::[] --> M_pi_c
264 M_pi_c_exchange_reverse::M_pi_c --> []
265 M_nh3_c_exchange::[] --> M_nh3_c
266 M_nh3_c_exchange_reverse::M_nh3_c --> []
267 M_hco3_c_exchange::[] --> M_hco3_c
268 M_etoh_c_exchange::M_etoh_c --> []
269 M_mglx_c_exchange::M_mglx_c --> []
270 M_prop_c_exchange::M_prop_c --> []
271 M_indole_c_exchange::M_indole_c --> []
272 M_cadav_c_exchange::M_cadav_c --> []
273 M_gaba_c_exchange::M_gaba_c --> []
274 M_glycoA_c_exchange::M_glycoA_c --> []
275 M_pyr_c_exchange::M_pyr_c --> []
276 M_pyr_c_exchange_reverse::[] --> M_pyr_c
277 M_ac_c_exchange::M_ac_c --> []
278 M_lac_D_c_exchange::M_lac_D_c --> []
279 M_succ_c_exchange::M_succ_c --> []
280 M_mal_L_c_exchange::M_mal_L_c --> []
281 M_fum_c_exchange::M_fum_c --> []
282 M_ala_L_c_exchange::[] --> M_ala_L_c
283 M_ala_L_c_exchange_reverse::M_ala_L_c --> []
284 M_arg_L_c_exchange::[] --> M_arg_L_c
285 M_arg_L_c_exchange_reverse::M_arg_L_c --> []
286 M_asn_L_c_exchange::[] --> M_asn_L_c
287 M_asn_L_c_exchange_reverse::M_asn_L_c --> []
288 M_asp_L_c_exchange::[] --> M_asp_L_c
289 M_asp_L_c_exchange_reverse::M_asp_L_c --> []
290 M_cys_L_c_exchange::[] --> M_cys_L_c
291 M_cys_L_c_exchange_reverse::M_cys_L_c --> []
292 M_glu_L_c_exchange::[] --> M_glu_L_c
293 M_glu_L_c_exchange_reverse::M_glu_L_c --> []
294 M_gln_L_c_exchange::[] --> M_gln_L_c
295 M_gln_L_c_exchange_reverse::M_gln_L_c --> []
296 M_gly_L_c_exchange::[] --> M_gly_L_c
297 M_gly_L_c_exchange_reverse::M_gly_L_c --> []
298 M_his_L_c_exchange::[] --> M_his_L_c
299 M_his_L_c_exchange_reverse::M_his_L_c --> []
300 M_ile_L_c_exchange::[] --> M_ile_L_c
301 M_ile_L_c_exchange_reverse::M_ile_L_c --> []
302 M_leu_L_c_exchange::[] --> M_leu_L_c
303 M_leu_L_c_exchange_reverse::M_leu_L_c --> []
304 M_lys_L_c_exchange::[] --> M_lys_L_c
305 M_lys_L_c_exchange_reverse::M_lys_L_c --> []
306 M_met_L_c_exchange::[] --> M_met_L_c
307 M_met_L_c_exchange_reverse::M_met_L_c --> []
308 M_phe_L_c_exchange::[] --> M_phe_L_c
309 M_phe_L_c_exchange_reverse::M_phe_L_c --> []
310 M_pro_L_c_exchange::[] --> M_pro_L_c
311 M_pro_L_c_exchange_reverse::M_pro_L_c --> []
312 M_ser_L_c_exchange::[] --> M_ser_L_c
313 M_ser_L_c_exchange_reverse::M_ser_L_c --> []
314 M_thr_L_c_exchange::[] --> M_thr_L_c
315 M_thr_L_c_exchange_reverse::M_thr_L_c --> []
316 M_trp_L_c_exchange::[] --> M_trp_L_c
317 M_trp_L_c_exchange_reverse::M_trp_L_c --> []
318 M_tyr_L_c_exchange::[] --> M_tyr_L_c
319 M_tyr_L_c_exchange_reverse::M_tyr_L_c --> []
320 M_val_L_c_exchange::[] --> M_val_L_c
321 M_val_L_c_exchange_reverse::M_val_L_c --> []
322 protein_degradation_CISSRA::PROTEIN_s28+150.0*M_atp_c+150.0*M_h2o_c --> 150.0*M_adp_c+150.0*M_pi_c+24.0*M_ala_L_c+8.0*M_arg_L_c+10.0*M_asn_L_c+10.0*M_asp_L_c+4.0*M_cys_L_c+23.0*M_glu_L_c+11.0*M_gln_L_c+17.0*M_gly_L_c+M_his_L_c+10.0*M_ile_L_c+20.0*M_leu_L_c+17.0*M_lys_L_c+9.0*M_met_L_c+12.0*M_phe_L_c+15.0*M_pro_L_c+22.0*M_ser_L_c+10.0*M_thr_L_c+3.0*M_trp_L_c+8.0*M_tyr_L_c+15.0*M_val_L_c
323 protein_degradation_degfp_ssrA::PROTEIN_degfp_ssrA+150.0*M_atp_c+150.0*M_h2o_c --> 150.0*M_adp_c+150.0*M_pi_c+13.0*M_ala_L_c+6.0*M_arg_L_c+15.0*M_asn_L_c+18.0*M_asp_L_c+2.0*M_cys_L_c+15.0*M_glu_L_c+8.0*M_gln_L_c+20.0*M_gly_L_c+9.0*M_his_L_c+12.0*M_ile_L_c+20.0*M_leu_L_c+18.0*M_lys_L_c+5.0*M_met_L_c+12.0*M_phe_L_c+10.0*M_pro_L_c+9.0*M_ser_L_c+15.0*M_thr_L_c+M_trp_L_c+11.0*M_tyr_L_c+17.0*M_val_L_c

1 GENE_CISSRA
2 GENE_degfp_ssrA
3 GENE_s28
4 M_10fthf_c
5 M_13dpg_c
6 M_2ddg6p_c
7 M_2pg_c
8 M_3pg_c
9 M_4abz_c
10 M_4adochor_c
11 M_5mthf_c
12 M_5pbdra
13 M_6pgc_c
14 M_6pgl_c
15 M_78dhf_c
16 M_78mdp_c
17 M_ac_c
18 M_accoa_c
19 M_actp_c
20 M_adp_c
21 M_aicar_c
22 M_air_c
23 M_akg_c
24 M_ala_L_c
25 M_ala_L_c_tRNA
26 M_amp_c
27 M_arg_L_c
28 M_arg_L_c_tRNA
29 M_asn_L_c
30 M_asn_L_c_tRNA
31 M_asp_L_c
32 M_asp_L_c_tRNA
33 M_atp_c
34 M_cadav_c
35 M_cair_c
36 M_cdp_c
37 M_chor_c
38 M_cit_c
39 M_clasp_c
40 M_cmp_c
41 M_co2_c
42 M_coa_c
43 M_ctp_c
44 M_cys_L_c
45 M_cys_L_c_tRNA
46 M_dhap_c
47 M_dhf_c
48 M_e4p_c
49 M_etoh_c
50 M_f6p_c
51 M_faicar_c
52 M_fdp_c
53 M_fgam_c
54 M_fgar_c
55 M_for_c
56 M_fum_c
57 M_g1p_c
58 M_g3p_c
59 M_g6p_c
60 M_gaba_c
61 M_gar_c
62 M_gdp_c
63 M_glc_D_c
64 M_gln_L_c
65 M_gln_L_c_tRNA
66 M_glu_L_c
67 M_glu_L_c_tRNA
68 M_glx_c
69 M_gly3p_c
70 M_gly_L_c
71 M_gly_L_c_tRNA
72 M_glycoA_c
73 M_gmp_c
74 M_gtp_c
75 M_h2o2_c
76 M_h2o_c
77 M_h2s_c
78 M_h_c
79 M_hco3_c
80 M_his_L_c
81 M_his_L_c_tRNA
82 M_hx_c
83 M_icit_c
84 M_ile_L_c
85 M_ile_L_c_tRNA
86 M_imp_c
87 M_indole_c
88 M_lac_D_c
89 M_leu_L_c
90 M_leu_L_c_tRNA
91 M_lys_L_c
92 M_lys_L_c_tRNA
93 M_mal_L_c
94 M_maltodextrin3_c
95 M_maltodextrin4_c
96 M_maltodextrin5_c
97 M_maltodextrin6_c
98 M_maltose_c
99 M_met_L_c
100 M_met_L_c_tRNA
101 M_methf_c
102 M_mglx_c
103 M_mlthf_c
104 M_mql8_c
105 M_mqn8_c
106 M_nad_c
107 M_nadh_c
108 M_nadp_c
109 M_nadph_c
110 M_nh3_c
111 M_o2_c
112 M_oaa_c
113 M_omp_c
114 M_or_c
115 M_pep_c
116 M_phe_L_c
117 M_phe_L_c_tRNA
118 M_pi_c
119 M_ppi_c
120 M_pro_L_c
121 M_pro_L_c_tRNA
122 M_prop_c
123 M_prpp_c
124 M_pyr_c
125 M_q8_c
126 M_q8h2_c
127 M_r5p_c
128 M_ru5p_D_c
129 M_s7p_c
130 M_saicar_c
131 M_ser_L_c
132 M_ser_L_c_tRNA
133 M_succ_c
134 M_succoa_c
135 M_thf_c
136 M_thr_L_c
137 M_thr_L_c_tRNA
138 M_trp_L_c
139 M_trp_L_c_tRNA
140 M_tyr_L_c
141 M_tyr_L_c_tRNA
142 M_udp_c
143 M_ump_c
144 M_utp_c
145 M_val_L_c
146 M_val_L_c_tRNA
147 M_xmp_c
148 M_xu5p_D_c
149 OPEN_GENE_CISSRA
150 OPEN_GENE_degfp_ssrA
151 OPEN_GENE_s28
152 PROTEIN_CISSRA
153 PROTEIN_degfp_ssrA
154 PROTEIN_s28
155 RIBOSOME
156 RIBOSOME_START_CISSRA
157 RIBOSOME_START_degfp_ssrA
158 RIBOSOME_START_s28
159 RNAP
160 mRNA_CISSRA
161 mRNA_degfp_ssrA
162 mRNA_s28
163 tRNA
